<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	  <meta name="keywords" content="saurabh, wagh, spwagh, resume">
  	<meta name="author" content="portpholio">
    <title>Saurabh | Resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <style type="text/css">
    	.box1{
       		padding:13px;
        	background:#35424a;
        	color:#ffffff;
        	margin:10px;
        	position: relative;
    		display: inline-block;
        	float: left;
        	width: 46%;
        	text-align: center;
      }
      .box2{
    		padding:13px;
			background:#35424a;
		  	color:#ffffff;
			margin:10px;
        	position: relative;	
    		display: inline-block;
    		float: left;
    		width: 46%;
        	text-align: center;
    	}
    	.box3{
    		padding:14px;
			background:#35424a;
			color:#ffffff;
			margin:11px;
        	position: relative;
    		display: inline-block;
    		float: left;
    		width: 29%;
        	text-align: center;
    	}
    </style>
   </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Saurabh</span> Wagh</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Education.html">Education</a></li>
            <li class="current"><a href="Projects.html">Projects</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            
          </ul>
        </nav>
      </div>
    </header>
     <section id="main">
      <div class="container">
        <article id="main-col">
    <p style="font-size: 30px; text-align: center; font-weight: bold;">Experience</p><hr style="color: #009fff; border-width: 3px; border-style: solid;">
          <div class="box1">
              <p><san  style="font-size: 18px; font-weight: bold;"p>Nirmiti Constructions, Buldana (MH)</span><br><span style="font-size: 16px; color: #cccccc;"><i>Intern</i></span></p>
              <p>
                <div>• Worked on the AutoCAD for 2D design •</div>
                <div>• Handled clients & completed floor plans to meet their requirements •</div>
                <div>• Visited residential sites for more exposure • </div>
                <div>• Completed 10+ submission drawing, working drawing and 2D residential plan •</div>
              </p>
          </div>
          <div class="box1">
              <p><san  style="font-size: 18px; font-weight: bold;"p>MGICOET, Shegaon (MH)</span><br>
              <span style="font-size: 16px; color: #cccccc;"><i>Student Coordinator</i></span></p>
              <p>
                <div>• Organized event preferably for civil engineers to test<br>the depth of their knowledge •</div>
                <div>• Worked as Co-ordinator of event Bridge Mania in<br>IGNITE 2020 •</div>
              </p>
          </div>
           </article>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <p style="font-size: 30px; text-align: center; font-weight: bold;">Projects</p><hr style="color: #009fff; border-width: 3px; border-style: solid;">
        	<div class="box2">
              <p><san  style="font-size: 18px; font-weight: bold;"p>Partial Replacement of Cement by Fly Ash</span><br><span style="font-size: 16px; color: #cccccc;"><i>Major project</i></span></p>
              <p>
                • Replaced cement by flyash by different percentages •<br>
                • Used OPC cement of grade 53 for better results •<br>
                • Different tests like Standard consistency, Setting time, Workability are taken •<br>
                • Compressive strength of 3, 7 and 28 days is calculated by UTM •
              </p>
        	</div>
        	<div class="box2">
              <p><san  style="font-size: 18px; font-weight: bold;"p>Zero Energy Building</span><br>
              <span style="font-size: 16px; color: #cccccc;"><i>Major project with model</i></span></p>
              <p>
              • Designed 2BHK residential building for maximum usage of sunlight •</br>
              • Used renewable resourses for maximum usage of renewable energy •</br>
              • Used aerogels, green roof, vertical garden, damp proofing for thermal insulation and water proofing •
            </p>
       		</div>
       		<div class="box3">
              <p><san  style="font-size: 18px; font-weight: bold;">Domestic Solid Waste Composter</span><br>
              <span style="font-size: 16px; color: #cccccc;"><i>Major project with model</i></span></p>
              <p>• Mainly designed for Domestic usage •</br>
              • Minimized the soil pollution and air pollution •</br>
              • Increased fertility of soil •</br>
              • Promoted organic farming •</p>
            </div>
            <div class="box3">
              <p><san  style="font-size: 18px; font-weight: bold;"p>Shell Shaped Windmill</span><br>
              <span style="font-size: 16px; color: #cccccc;"><i>Major project</i></span></p>
              <p>
              • Mainly designed for residential usage •</br>
              • Increased efficiency as compared to traditional<br>windmill •</br>
              • Designed for working in low velocity wind areas •</br>
            </p>
            </div>
            <div class="box3">
              <p><san  style="font-size: 18px; font-weight: bold;"p>Smart Alarm for Seatbelt</span><br>
              <span style="font-size: 16px; color: #cccccc;"><i>Mini project for Smart India Hackathon 2020</i></span></p>
              <p>
              • Used microcontroller for controlling sensors •<br>
              • Used Python lan. for making program flexible •<br>
              • Increased usage of seatbelt •</br>
              • Decreased rate of accidents •</br>
            </p>
            </div>
        </article>
      </div>
    </section>
    <footer>
      <p> <a href="http://www.spwagh.github.io" style="color: white;text-decoration: none;">Saurabh Wagh</a> &copy; 2020</p>
    </footer>
  </body>
</html>
